## user 12 S1SR32.38-87-2 2a3dfd release-keys
- Manufacturer: motorola
- Platform: bengal
- Codename: rhode
- Brand: motorola
- Flavor: user
- Release Version: 12
- Id: S1SR32.38-87-2
- Incremental: 2a3dfd
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: motorola/rhode_g/rhode:11/S1SR32.38-87-2/2a3dfd:user/release-keys
- OTA version: 
- Branch: user-12-S1SR32.38-87-2-2a3dfd-release-keys
- Repo: android_dump_motorola_rhode
